# GYGY-Graduation-Project

./: .gitignore  CONTRIBUTING.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/telcox/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/telcox/apigateway/config/: GatewaySecurityProperties.java  JwtProperties.java  PublicPathRule.java  RateLimitProperties.java
api-gateway/src/main/java/com/telcox/apigateway/filter/: CorrelationIdGlobalFilter.java  JwtAuthenticationGlobalFilter.java  RateLimitingGlobalFilter.java
api-gateway/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/telcox/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init_billing_schema.sql
common/: pom.xml
common/src/main/java/com/telcox/common/audit/: AuditAutoConfiguration.java  AuditLogEntry.java  AuditLogEntryRepository.java  AuditService.java
common/src/main/java/com/telcox/common/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/telcox/common/jpa/: CommonJpaAutoConfiguration.java
common/src/main/java/com/telcox/common/outbox/: OutboxAutoConfiguration.java  OutboxEvent.java  OutboxEventPublisherService.java  OutboxEventRepository.java  OutboxPollingPublisher.java  OutboxPublisherProperties.java
common/src/main/java/com/telcox/common/security/: CommonSecurityAutoConfiguration.java  SecurityHeaders.java  TrustedHeaderAuthenticationFilter.java
common/src/main/java/com/telcox/common/security/pii/: AesGcmCodec.java  EncryptedStringConverter.java  PiiEncryptionAutoConfiguration.java  PiiEncryptionProperties.java  PiiKeyHolder.java
common/src/main/java/com/telcox/common/util/: Sha256Hasher.java  TcknValidator.java
common/src/main/java/com/telcox/common/web/: CommonJacksonAutoConfiguration.java  CommonWebAutoConfiguration.java  CorrelationIdFilter.java  CorrelationIdHolder.java  PageResponse.java
common/src/test/java/com/telcox/common/security/pii/: AesGcmCodecTest.java
common/src/test/java/com/telcox/common/util/: TcknValidatorTest.java
config-repo/: api-gateway.yml  application-prod.yml  application.yml  billing-service.yml  customer-service.yml  identity-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-catalog-service.yml  subscription-service.yml  ticket-service.yml  usage-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/telcox/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/telcox/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/db/migration/: V1__init_customer_schema.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/telcox/discoveryserver/: DiscoveryServerApplication.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/telcox/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/telcox/identityservice/config/: SecurityConfig.java
identity-service/src/main/java/com/telcox/identityservice/domain/: Role.java  User.java  UserStatus.java
identity-service/src/main/java/com/telcox/identityservice/dto/: LoginRequest.java  RefreshRequest.java  TokenPairResponse.java
identity-service/src/main/java/com/telcox/identityservice/repository/: UserRepository.java
identity-service/src/main/java/com/telcox/identityservice/security/: JwtProperties.java  JwtService.java  RefreshTokenStore.java
identity-service/src/main/java/com/telcox/identityservice/service/: AuthService.java
identity-service/src/main/java/com/telcox/identityservice/web/: AuthController.java  IdentityExceptionHandler.java  MeController.java
identity-service/src/main/resources/db/migration/: V1__init_identity_schema.sql  V2__add_outbox_events.sql
infra/postgres-init/: 01-create-databases.sql
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  10-postgres.yaml  11-redis.yaml  12-kafka.yaml  13-zipkin.yaml  20-discovery-server.yaml  21-config-server.yaml  22-api-gateway.yaml  23-identity-service.yaml  24-customer-service.yaml  25-product-catalog-service.yaml  26-order-service.yaml  27-payment-service.yaml  28-subscription-service.yaml  29-usage-service.yaml  30-billing-service.yaml  31-notification-service.yaml  32-ticket-service.yaml  40-hpa.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/telcox/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/telcox/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/telcox/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/com/telcox/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/db/migration/: V1__init_catalog_schema.sql
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/resources/: application.yml
subscription-service/src/main/resources/db/migration/: V1__init_subscription_schema.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V1__init_ticket_schema.sql
usage-service/: Dockerfile  pom.xml
usage-service/src/main/resources/: application.yml
usage-service/src/main/resources/db/migration/: V1__init_usage_schema.sql
(+125 files in other folders)
